<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Do while^2 snippet</Title>
			<Author>Krzysztof Król</Author>
			<Description>This snippet contains a doubly-nested do-while loop.</Description>
			<Shortcut>dw2</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[do 
				{
					do 
					{
					
					} while($Condition2$);
				} while($Condition1$);]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Condition1</ID>
					<ToolTip>Condition to execute the outer do-while loop on.</ToolTip>
					<Default>true</Default>
				</Literal>
				<Literal>
					<ID>Condition2</ID>
					<ToolTip>Condition to execute the inner do-while loop on.</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
