<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Pi snippet</Title>
			<Author>Krzysztof Król</Author>
			<Description>This snippet defines a really poor approximation of pi.</Description>
			<Shortcut>pix</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[double pi_approximation = 5;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

